/* TeaParty POC TUI — Textual CSS */

Screen {
    background: $surface;
}

/* ── Breadcrumb bar ── */
#breadcrumb-bar {
    dock: top;
    height: 1;
    background: $primary-darken-2;
    color: $text;
    padding: 0 1;
}

#breadcrumb-text {
    width: 1fr;
}

/* ── Content cards ── */
ContentCard {
    height: auto;
    max-height: 12;
    width: 1fr;
    padding: 0;
}

.card-title {
    text-style: bold;
    color: $accent;
    padding: 0 1;
    height: 1;
    background: $primary-darken-1;
}

.card-item {
    height: auto;
    padding: 0 1;
}

.card-item-clickable:hover {
    background: $accent 20%;
}

/* ── Stats bar ── */
StatsBar {
    dock: top;
    height: 1;
    background: $primary-darken-1;
    padding: 0 1;
}

#stats-bar-text {
    width: 1fr;
}

/* ── Workflow progress ── */
WorkflowProgress {
    dock: top;
    height: 1;
    padding: 0 1;
    background: $primary-darken-2;
}

/* ── Card grid layout ── */
.card-grid {
    height: 1fr;
    overflow-y: auto;
    padding: 0;
    layout: grid;
    grid-size: 2;
    grid-gutter: 0;
    grid-rows: auto;
    align: left top;
}

.card-grid.-narrow {
    grid-size: 1;
}

/* ── Section titles ── */
.section-title {
    text-style: bold;
    color: $accent;
    padding: 0 1;
}

/* ── Dashboard: 3-pane layout ── */
#top-panes {
    height: 1fr;
    min-height: 8;
}

#left-pane {
    width: 30%;
    border-right: tall $primary-lighten-1;
}

#right-pane {
    width: 70%;
}

#project-table {
    height: 1fr;
    margin: 0 1;
}

#project-table > .datatable--header {
    text-style: bold;
    color: $accent;
}

#project-table > .datatable--cursor {
    background: $accent 20%;
}

#session-table {
    height: 1fr;
    margin: 0 1;
}

#session-table > .datatable--header {
    text-style: bold;
    color: $accent;
}

#session-table > .datatable--cursor {
    background: $accent 20%;
}

#bottom-pane {
    height: auto;
    max-height: 7;
    border-top: tall $primary-lighten-1;
}

#prompt-scroll {
    height: 4;
}

#dash-prompt-panel {
    padding: 0 1;
    margin: 0 1;
}

/* ── Drilldown ── */
#drilldown-header {
    dock: top;
    height: 3;
    background: $primary-darken-3;
    color: $text;
    padding: 0 2;
}

#activity-log {
    width: 70%;
    border-right: tall $primary-lighten-1;
    padding: 0 1;
}

#session-meta {
    padding: 0 1;
    height: auto;
    max-height: 6;
    border-bottom: tall $primary-lighten-1;
}

#tasks-panel {
    padding: 0 1;
    height: auto;
    max-height: 12;
    border-bottom: tall $primary-lighten-1;
}

#dispatch-list {
    height: 1fr;
    margin: 0 1;
}

#dispatch-meta {
    padding: 0 1;
    height: auto;
    max-height: 8;
    border-bottom: tall $primary-lighten-1;
}

#files-panel {
    padding: 0 1;
    height: 1fr;
}

/* ── Chat panel (Issue #200) ── */
#chat-area {
    dock: bottom;
    height: auto;
    max-height: 10;
    border-top: tall $primary-lighten-1;
}

#chat-panel {
    height: 1fr;
    padding: 0 1;
}

#input-area {
    dock: bottom;
    height: auto;
    max-height: 12;
    background: $warning 15%;
    padding: 0 1;
    display: none;
}

#input-area.visible {
    display: block;
}

#input-prompt {
    width: 1fr;
    height: auto;
    max-height: 5;
    overflow-y: hidden;
    padding: 0 0 0 0;
    color: $warning;
}

#input-area #input-field {
    width: 1fr;
    height: 3;
}

.agent-label {
    color: $accent;
}

.tool-dim {
    color: $text-muted;
}

.error-text {
    color: $error;
}

/* ── Diagnostics ── */
#process-table {
    height: 1fr;
    margin: 1 2 0 2;
    max-height: 50%;
}

#health-panel {
    height: 1fr;
    margin: 0 2 1 2;
    border: tall $primary-lighten-1;
    padding: 0 1;
}

/* ── Launch ── */
#launch-form {
    align: center middle;
    width: 70;
    height: auto;
    border: tall $accent;
    padding: 2 3;
    background: $panel;
}

#launch-form .form-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#launch-form Input {
    margin-bottom: 1;
}

#launch-form Button {
    margin-top: 1;
    width: 100%;
}

#project-error {
    height: auto;
    margin-bottom: 1;
}

.chat-attention-label {
    height: auto;
    padding: 0 1;
    color: $warning;
    text-style: bold;
}

/* ── Workgroup dashboard ── */
#wg-title {
    padding: 1 2;
    text-style: bold;
}

#wg-content {
    padding: 1 2;
}

/* ── Project dashboard details ── */
#details-scroll {
    height: 1fr;
    padding: 0 1;
}

#job-details-panel {
    padding: 0 1;
}

/* ── Chat screen (Issue #206) ── */
#chat-panes {
    height: 1fr;
}

#chat-left-pane {
    width: 30%;
    border-right: tall $primary-lighten-1;
}

#chat-right-pane {
    width: 70%;
}

#conv-list {
    height: 1fr;
    margin: 0 1;
}

#message-log {
    height: 1fr;
    padding: 0 1;
}

#chat-input-area {
    dock: bottom;
    height: auto;
    max-height: 5;
    border-top: tall $primary-lighten-1;
}

#chat-input-area #chat-input {
    width: 1fr;
    height: 3;
}

/* ── Stream filter bar (Issue #264) ── */
#filter-bar {
    height: 1;
    dock: top;
    padding: 0 1;
}

.filter-toggle {
    width: auto;
    padding: 0 1;
    margin: 0 0 0 0;
}

.filter-on {
    color: $accent;
    text-style: bold;
}

.filter-off {
    color: $text-muted;
    text-style: none;
}
